# Complete-Automation

./: README.md  pom.xml
src/main/java/com/: ApiBase.java
src/main/java/com/constants/: Constants.java
src/main/java/com/enums/: Service.java
src/main/java/com/lib/: HttpConnection.java  NetworkInstance.java
src/main/java/com/requestbuilders/: CreateRequest.java
src/main/java/com/service/: GeoCodingService.java  SampleService.java
src/main/java/com/utils/: DBUtil.java  ExcelUtil.java  ExtentReporterNG.java  JsonNodeHelper.java  JsonUtils.java  Utils.java
src/main/resources/: config.properties
src/test/java/com/ServiceTests/: ServiceTest.java
